DB_HOST=localhost
DB_USER=root
DB_PASS=12345
DB_NAME=elecmeter
PORT=5000
JWT_SECRET=5e8bf8a5c20f48ee929f45971837ce509c2e7c0aaaaa649730fd5bdcb867efa4
UPLOADS_DIR=./uploads

MQTT_BROKER =mqtt://124.43.65.197:1884
MQTT_TOPIC = RCS2/DEVICE/PowerMonitor

INFLUX_URL=http://localhost:8086
INFLUX_TOKEN=OK6Hiwc1o3tNYHrArMsrNtUl3fILkieK8Zdh14HwkCXRLyQPDyT-86-1ETjeaC5kB8iilnya2ZFTmb6CdvOHxA==
INFLUX_ORG=rcs2
INFLUX_BUCKET=ElecMeter

# mqttService has Access-Control-Allow-Origin": "http://localhost:5173